# Data product test project

Build upon the [Home credit risk challenge](https://www.kaggle.com/c/home-credit-default-risk/) on Kaggle, this is a fully automated DS project or a product.

WIP

Running the image
```
  docker run -d -p 8889:8888 -v ${PWD}/notebooks:/home/jovyan/work registry.gitlab.com/tromika/data-product-test/scipy-notebook
```
